TAG=latest
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-delivery-control:5432/delivery_control
SPRING_DATASOURCE_USERNAME=delivery_control
SPRING_DATASOURCE_PASSWORD=delivery_control
REDIS_HOST=redis-delivery-control
REDIS_PORT=6379
REDIS_URI=redis-delivery-control:6379

echo \
  "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
  "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
  tee /etc/apt/sources.list.d/docker.list > /dev/null