TAG=latest
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-delivery-control:5432/delivery_control
SPRING_DATASOURCE_USERNAME=delivery_control
SPRING_DATASOURCE_PASSWORD=delivery_control
REDIS_HOST=redis-delivery-control
REDIS_PORT=6379
REDIS_URI=redis-delivery-control:6379