version: "3.7"
services:
  firebase:
    image: jacobalberty/firebird
    container_name: firebase-delivery-control
    ports:
      - 3050:3050
    environment:
      FIREBIRD_DATABASE: delivery_control.fdb
      FIREBIRD_USER: delivery_control
      FIREBIRD_PASSWORD: delivery_control
  redis:
    image: redis:5.0-rc
    container_name: redis-delivery-control
    ports:
      - 6379:6379